{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97 Sistemare il metodo di codifica/decodifica nel settore dei bigrammi\
	\'97 Riconsiderare il sistema dei digrammi TAG\
\'97 Non considerare i nomi propri dall\'92analisi ULTIMI\
	\'97 Eliminare ULTIMI\
\'97 Eliminare BIGRADT/PRP (?)\
\'97 creare un sistema per il riconoscimento\
\'97 UPPER CASE prima lettera \'93croazia\'94 NNP\
\'97 perfezionare split word\
	\'97 con spazio 0\
	\'97 con spazio 1\
		\'97 da inserire in ogni funzione\
\'97 introdurre un merge-word\
\'97 VERBI PRONOMINALI PORCO DIO (PRP - DT)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
SPLITZERO > 100\
\
SPLIT UNO AT NON WORD ZERO\
\
CAPITALIZE\
\
INTRODURRE LETTERE GROSSE\
\
(?) INTRODURRE METODO DX*NWORD[I]/DISTANZA \'97 SX*NWORD[I]/DISTANZA}